Filetype: Flipper Animation
Version: 1

Width: 128
Height: 64
Passive frames: 1
Active frames: 46
Frames order: 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 14 14 14 14 14 14 14 14 14 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 0 0 0 0 0 0
Active cycles: 1
Frame rate: 5
Duration: 3600
Active cooldown: 0

Bubble slots: 4

Slot: 0
X: 50
Y: 5
Text: Wanna see\n them again?
AlignH: Center
AlignV: Top
StartFrame: 38
EndFrame: 46

Slot: 1
X: 50
Y: 5
Text: You Like?
AlignH: Center
AlignV: Top
StartFrame: 14
EndFrame: 24

Slot: 2
X: 50
Y: 5
Text: Nice right?
AlignH: Center
AlignV: Top
StartFrame: 38
EndFrame: 46

Slot: 3
X: 50
Y: 5
Text: This is\nso hot!
AlignH: Center
AlignV: Top
StartFrame: 38
EndFrame: 46