Filetype: Flipper Animation
Version: 1

Width: 128
Height: 64
Passive frames: 10
Active frames: 37
Frames order: 6 0 1 2 3 2 1 0 6 7 1 2 3 4 4 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 25 25 25
Active cycles: 1
Frame rate: 7
Duration: 3600
Active cooldown: 1

Bubble slots: 3

Slot: 0
X: 10
Y: 30
Text: !
AlignH: Center
AlignV: Bottom
StartFrame: 13
EndFrame: 17

Slot: 0
X: 50
Y: 50
Text: More please!
AlignH: Center
AlignV: Bottom
StartFrame: 37
EndFrame: 44

Slot: 1
X: 10
Y: 30
Text: !
AlignH: Center
AlignV: Bottom
StartFrame: 13
EndFrame: 17

Slot: 1
X: 40
Y: 50
Text: It's everywhere!
AlignH: Center
AlignV: Bottom
StartFrame: 37
EndFrame: 44

Slot: 2
X: 10
Y: 30
Text: !
AlignH: Center
AlignV: Bottom
StartFrame: 13
EndFrame: 17

Slot: 2
X: 50
Y: 50
Text: I'm covered!
AlignH: Center
AlignV: Bottom
StartFrame: 37
EndFrame: 44
